APP_NAME=Cited
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost #Change url

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cited #Change db
DB_USERNAME=root #Change username
DB_PASSWORD=root #Change password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= #Add username
MAIL_PASSWORD= #Add password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@cited.app
MAIL_FROM_NAME=Cited

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PAYPAL_CLIENT_ID='ARqBaENL0EGdwuSMDmvjkdFoJNPv96xdV1NNvjVccW9Vr0m7FytSbEtKBfxrF9ZBJ8A0kyxDLsWMC4c3'
